# JPA
spring.jpa.generate-ddl=true

# Security
security.user.name=Sriman_Java_Gyan_Mantra
security.user.password=GroupPassword

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG